# amp-plugin-adapter-java

./: .gitignore  README.md  orgpom.xml  pom.xml
src/main/java/ampPluginAdapter/: AdapterCore.java  BrokerConnection.java  CobaSUT.java  CobaServer.java  CobaServerEndPoint.java  DumbLogger.java  Handler.java  JettyConnectionBroker.java  KeyValuePair.java  PluginAdapter.java  SUT.java  SUTLabRecruits.java  Sut.java
src/main/java/ampPluginAdapter/ampPluginAdapter/protobuf/Api/: LabelOuterClass.java  MessageOuterClass.java
src/main/java/ampPluginAdapter/protobuf/: announcements.proto
src/main/java/ampPluginAdapter/protobuf/Api/: AnnouncementOuterClass.java  AnnouncementsOuterClass.java  ConfigurationOuterClass.java  LabelOuterClass.java  MessageOuterClass.java  ProtobufUtils.java
src/main/java/ampPluginAdapter/protobuf/ampPluginAdapter/protobuf/Api/: AnnouncementOuterClass.java  AnnouncementsOuterClass.java  ConfigurationOuterClass.java  LabelOuterClass.java  MessageOuterClass.java
src/test/resources/levels/: buttons_doors_flag.csv  lab1b.csv  lab1b_colored.xls
